<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encantando|Detalle empleados</title>
    <style>
        button {
            display: inline-block;
            background-color: #7b38d8;
            padding: 20px;
            width: 200px;
            color: #ffffff;
            text-align: center;
            border: 4px double #cccccc;
            border-radius: 10px;
            font-size: 28px;
            cursor: pointer;
            margin: 5px;
            -webkit-transition: all 0.5s; /* add this line, chrome, safari, etc */
            -moz-transition: all 0.5s; /* add this line, firefox */
            -o-transition: all 0.5s; /* add this line, opera */
            transition: all 0.5s; /* add this line */
        }
        button:hover {
            background-color: rgb(39, 108, 39);
        }
      </style>
</head>
<body>
    {%extends "base.html"%}

    {%block content%}
    <div class="row">
        <div class="col-md-3">
            <div class="card card-body"></div>
                <h1>{{object.nombre_completo}}</h1>
                    <img src="{{object.foto.url}}" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;"/>
                    <ul>
                        <li>Cédula: {{object.cédula}}</li>
                        <li>Celular: {{object.celular}}</li>
                        <li>Correo electrónico: {{object.correo_electrónico}}</li>
                        <li>Talla zapatos: {{object.talla_zapatos}}</li>
                        <li>rut: {{object.rut.url}}</li>
                    </ul>
                    <a href="{% url 'updateemp' pk=object.pk%}">
                    <button type="button">Actualizar</button>
                    </a>
            </div>
        </div>
    </div>
    {%endblock%}
</body>
</html>