<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encantando|Información Pagos</title>
    <style>
        button {
            display: inline-block;
            background-color: #7b38d8;
            padding: 20px;
            width: 200px;
            color: #ffffff;
            text-align: center;
            border: 4px double #cccccc;
            border-radius: 10px;
            font-size: 28px;
            cursor: pointer;
            margin: 5px;
            -webkit-transition: all 0.5s; 
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s; 
        }
        button:hover {
            background-color: rgb(0, 255, 213);
        }
      </style>
</head>
<body>
    {%extends "base.html"%}

    {%block content%}
    <div class="row">
        <div class="col-md-3">
            <div class="card card-body"></div>
                <h1>{{object.nombre_completo}}</h1>
                    <img src="{{object.foto.url}}" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;"/>

                        <h2>Metodo de pago:</h2>
                        {{object.método_de_pago}}
                        <h2>Número de cuenta:</h2>
                        {{object.número_de_cuenta}}
                        <h2>Declarante de renta:</h2>
                        {{object.declarante_de_renta}}
                        <h2>EPS: </h2>
                        {{object.EPS}}

            </div>
        </div>
        <div class="col-md-3">
            <a href="{% url 'updatepaymentinfo' pk=object.pk%}">
                <button type="button">Actualizar</button>
            </a>   
        </div>
    </div>
    {%endblock%}
</body>
</html>