{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Encantando</title>
    <meta name="description" content="A brief description" />
    <meta
      name="author"
      content="Based in Bogotá, Colombia, Encantando is a company that produces musical shows"
    />

    <!-- Load favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'media/favicon.ico' %}"
    />

    <!-- Include your CSS files here -->
    <link
      rel="preload"
      as="style"
      href="{% static 'css/style.css' %}"
      onload="this.rel = 'stylesheet'"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #abe6f1 !important;
      }
      .user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #83dbeb;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
      place-content: center;
		}

		#form-title{
			color: #ffffff;
      place-content: center;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
      place-content: center;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
      place-content: center;
		}
		.login_container {
			padding: 0 10rem;
      place-content: center;
		}
		.input-group-text {
			background: #75541e !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
      place-content: center;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
      place-content: center;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
      place-content: center;
		}
    div {
    display: flex;
    justify-content: center;
  }
    </style>
  </head>

  <body>
    <header>
        <img src="{% static '/media/logo_encantando.png' %}" />
      </header>
      <nav>
        <ul>
          <li><a href="{% url 'register' %}">Registrarse</a></li>
          <li><a href="{% url 'login' %}">Ingresar</a></li>
        </ul>
      </nav>
      <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
                
          <div class="user_card">
            <div class="d-flex justify-content-center">
    
    
              <h3 id="form-title">INGRESAR</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
              <form method="POST" action="">
                {% csrf_token %}
                <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                  </div>
    
                  <input type="text" name="username" placeholder="Usuario..." class="form-control">
                </div>
    
                <div class="input-group mb-2">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
    
                    <input type="password" name="password" placeholder="Contraseña..." class="form-control" >
                </div>
    
                  <div class="d-flex justify-content-center mt-3 login_container">
                     <input class="btn login_btn" type="submit" value="Login">
                     </div>
              </form>
    
            </div>
    
            {% for message in messages %}
              <p id="messages">{{message}}</p>
            {% endfor %}			
        
            <div class="mt-4">
              <div class="d-flex justify-content-center links">
                ¿No tienes una cuenta? <a href="{% url 'register' %}" class="ml-2">Regístrate</a>
              </div>
          
            </div>
          </div>
        </div>
      </div>
      <footer>
        <article>
          <img src="{% static 'media/logo_footer_encantando.png' %}" />
        </article>
        <article>
          <p>Copyright Encantando Show</p>
        </article>
  </body>
</html>